{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaile/chatapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhaile/chatapp/issues"
  },
  "homepage": "https://github.com/dhaile/chatapp#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "requirejs": "^2.3.2"
  }
}
